# PoseEstimatorGame

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/poseestimation/: GameItem.kt  GameList.kt  MainActivity.kt  RecyclerViewAdapter.kt  TheGame.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/data/: KeyPointComparer.kt  ShowResult.kt
app/src/main/res/layout/: activity_gamelist.xml  activity_main.xml  activity_result.xml  activity_the_game.xml
